PORT=3000

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=root
POSTGRES_DATABASE=base

JWT_SECRET=topjwtsecret
TOKEN_EXPIRES_IN=24h

SENGRID_API_KEY=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
EMAIL_FROM=dili.germany@gmail.com

FRONTEND_URL=http://localhost:4200